<!DOCTYPE html>
<html>
  <head>
    <title>Jumping Heart</title>
    <style>
      body {
        background-color: #f7f7f7;
      }

      #heart {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100px;
        height: 90px;
        transform: translate(-50%, -50%);
        animation: jump 1s infinite;
      }

      #heart:before,
      #heart:after {
        content: "";
        position: absolute;
        background-color: red;
        border-radius: 50px 50px 0 0;
      }

      #heart:before {
        top: 0;
        left: 50px;
        width: 50px;
        height: 50px;
      }

      #heart:after {
        top: 0;
        left: 0;
        width: 50px;
        height: 50px;
      }

      @keyframes jump {
        0% {
          transform: translate(-50%, -50%) scale(1);
        }
        50% {
          transform: translate(-50%, -60%) scale(1.2);
        }
        100% {
          transform: translate(-50%, -50%) scale(1);
        }
      }
    </style>
  </head>
  <body>
    <div id="heart"></div>
  </body>
</html>
